<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26a83561d5c741469830ee2e692edebe" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalModel.doctor" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.feedback" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.otchet_zp" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.pacient" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>